src/Presentation/fabledatalink/FableDataLink.xaml

<Window x:Class="fabledatalink.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:vm="clr-namespace:fabledatalink.ViewModels"
                  xmlns:uc="clr-namespace:fabledatalink.Views.UserControls"
                  mc:Ignorable="d"
                  Title="Fable Data Link" Height="469" Width="366" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <vm:FableDataLinkViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="/Views/Resources/FableDataLinkResources.xaml"/>
    </Window.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!--<TabControl Margin="10,10,10,0" Grid.Row="0"
                    ItemsSource="{Binding WorkSpaces, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" 
                    IsSynchronizedWithCurrentItem="True" 
                    SelectedIndex="{Binding SelectedWorkspaceIndex}"
                    SelectedItem="{Binding SelectedWorkspace}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->
        <TabControl Margin="10,10,10,0" Grid.Row="0">
            <TabItem Header="Providers">
                <uc:Providers></uc:Providers>
            </TabItem>
            <TabItem Header="Connection" IsEnabled="{Binding IsConnectionViewEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <uc:Connections />
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,0">
            <Button Content="OK" Margin="0, 0, 5, 0" Padding="25, 0"/>
            <Button Content="Cancel" Padding="15, 0"/>
        </WrapPanel>
    </Grid>
</Window>
