src/Presentation/fabledatalink/Views/Resources/ProviderResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border x:Name="hover"
                                                    Background="#99E7E7E7"
                                                    BorderBrush="#99979797"
                                                    BorderThickness="1"
                                                    CornerRadius="3"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Visibility="Collapsed">
                        </Border>
                        <Border x:Name="highlight"
                                                    Background="#99B0FFA5"
                                                    BorderBrush="#995CB74E"
                                                    BorderThickness="1"
                                                    CornerRadius="3"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Visibility="Collapsed">
                        </Border>
                        <ContentPresenter></ContentPresenter>
                        <Border Height="1"
                                                    BorderBrush="#99D7D7D7"
                                                    BorderThickness="0,1,0,0"
                                                    Grid.Row="1">
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hover"
                                                        Property="Visibility"
                                                        Value="Visible">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="highlight"
                                                        Property="Visibility"
                                                        Value="Visible">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>