src/Presentation/fabledatalink/Views/UserControls/Providers.xaml

<UserControl x:Class="fabledatalink.Views.UserControls.Providers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fabledatalink.Views.UserControls"
             xmlns:vm="clr-namespace:fabledatalink.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProviderViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/ProviderResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="10, 0, 0, 0">Select the data you want to connect to:</Label>
        <Border x:Name="ProviderBorder" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="25, 0, 10, 0">
            <ScrollViewer BorderBrush="Black" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="13" Grid.Row="0" FontWeight="Regular">Database Provider(s)</Label>
                    <ListBox Grid.Row="1" Padding="5" BorderThickness="0" ItemsSource="{Binding DatabaseProviders, Mode=OneWay}" SelectedItem="{Binding SelectedProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Name}"
                                               FontWeight="Bold"
                                               Grid.Column="1"
                                               Grid.Row="0" Margin="0, 0, 0, 5"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Border>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,10,0">
            <Button Content="Next >>" Padding="10, 0" IsEnabled="{Binding IsNextButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
    </Grid>
</UserControl>
